<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Cold Chain Tracking</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #d1edff;
    max-height: 50px;
    border: 2px solid black
  }
  ul.topnav li {float: left;}
  ul.topnav li a {
    display: block;
    color: solid black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border: 2px solid black;
    background-color: #d1edff;
  }
  /* Style the header */
  .header {
    grid-area: header;
    background-color: #2b67f5;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    border: 2px solid black;
  }
  /* Style the footer */
  .footer {
    grid-area: footer;
    background-color: #2b67f5;
    padding: 5px;
    text-align: center;
    border: 2px solid black;
    min-height: 100px;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
<script src=""></script>
<body>
<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="diagrams.html">Diagrams</a></li>
  <li><a href="pdr.html">PDR Slides</a></li>
  <li><a href="mdr.html">MDR Slides</a></li>
  <li><a href="videos.html">Videos</a></li>
</ul>
<div class="grid-container">
  <div class="header">
    <h1>Hardware Block Diagram:</h1>
  </div>
  <img src="Block Diagram.png" alt="" style="background-color:#d1edff;">
  <div class="header">
    <h1>Software Block Diagram:</h1>
  </div>
  <img src="Software Diagram.png" alt="" style="background-color:#d1edff;">
  
  <div class="footer">
    <h3>SDP 2021<br>University of Massachusetts Amherst</h3>
  </div>
</body>
</html>